<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="TUBcourse,BusinessCourse," />





  <link rel="alternate" href="/atom.xml" title="Blackwhole" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="A review of IE elective course – Human Side of Innovation">
<meta name="keywords" content="TUBcourse,BusinessCourse">
<meta property="og:type" content="article">
<meta property="og:title" content="Review of HSI">
<meta property="og:url" content="http://yoursite.com/2017/02/12/HSIreview/index.html">
<meta property="og:site_name" content="Blackwhole">
<meta property="og:description" content="A review of IE elective course – Human Side of Innovation">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/img/005.png">
<meta property="og:image" content="http://yoursite.com/img/009.png">
<meta property="og:image" content="http://yoursite.com/img/010.png">
<meta property="og:image" content="http://yoursite.com/img/011.png">
<meta property="og:image" content="http://yoursite.com/img/012.png">
<meta property="og:updated_time" content="2017-02-14T16:58:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Review of HSI">
<meta name="twitter:description" content="A review of IE elective course – Human Side of Innovation">
<meta name="twitter:image" content="http://yoursite.com/img/005.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/12/HSIreview/"/>





  <title> Review of HSI | Blackwhole </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Blackwhole</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/12/HSIreview/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jin HU">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTP_kGUi2GkujJOg5lq0k1sVJ98ewg1RoZjAWV7qMjfsoKIJFmq">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Blackwhole">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Blackwhole" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Review of HSI
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-12T08:50:12+01:00">
                2017-02-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/notes/" itemprop="url" rel="index">
                    <span itemprop="name">notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>A review of IE elective course – Human Side of Innovation</p>
<a id="more"></a>
<h2 id="exam-spoiler"><a href="#exam-spoiler" class="headerlink" title="exam spoiler"></a>exam spoiler</h2><h3 id="general-questions"><a href="#general-questions" class="headerlink" title="general questions"></a>general questions</h3><ul>
<li>2 longer questions and some smaller ones</li>
<li>60 min</li>
<li>most open questions, some “name/expain” questions</li>
<li>no math</li>
<li>know what papers talk about, the problems try to solve, conclusion</li>
</ul>
<h3 id="sample-questions"><a href="#sample-questions" class="headerlink" title="sample questions"></a>sample questions</h3><h4 id="Creativity"><a href="#Creativity" class="headerlink" title="Creativity"></a>Creativity</h4><p>use theories in class to explain how to foster creativity. </p>
<p><em>creativity: The production of novel and useful ideas in any domain. It must be different from what has been done before.</em></p>
<p><em>innovation: Innovation is the successful implementation of creative ideas.</em></p>
<p>innovation是creativity的实现</p>
<ul>
<li><p><strong>Amabile’s Model ???</strong></p>
<ol>
<li><p>task motivation stimulates your task motivation so that you have external or internal motivation to finish the task, also task motivation can make you learning domain-relevant skills.</p>
</li>
<li><p>Then you need to prepare to solve the task, in this process you can search and store relevant information for preparation via your experience and domain knowledge.</p>
</li>
<li><p>Next, search memory and generate response possibility according to the situation, this step also requires task motivation and creativity-relevant skills because it needs creative, innovative solutions for the current problem.</p>
</li>
<li><p>use domain-relevant skills to validate if your response is correct or effective.</p>
</li>
<li><p>modify, iterate according to the outcome and feedback.</p>
<p>提出问题，搜集背景资料，提出假设，验证假设，迭代反馈</p>
</li>
</ol>
</li>
</ul>
<p><img src="/img/005.png" alt="amabile&#39;s model"></p>
<ul>
<li>3 components of Creativity</li>
</ul>
<ol>
<li><p>task motivation (intrinsic and extrinsic)</p>
</li>
<li><p>domain relevant skills (knowledge, skills in a specific field)</p>
</li>
<li><p>creativity relevant skills (knowledge of techniques to produce creative ideas)</p>
<p><em>how to increase these three components?</em></p>
<p>内在兴趣驱动和外部因素（压力）驱动，使用相关领域知识，结合创新方法进行creativity和innovation</p>
<p>​</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>motivation influences</th>
<th>positive social-environmental influences</th>
</tr>
</thead>
<tbody>
<tr>
<td>intrinsic</td>
<td>free and autonomy, optimal challenge, task match interests</td>
</tr>
<tr>
<td>extrinsic</td>
<td>competence, strategic direction, sufficient resources</td>
</tr>
</tbody>
</table>
<p>​       </p>
<table>
<thead>
<tr>
<th>skills</th>
<th>ofganizational support</th>
</tr>
</thead>
<tbody>
<tr>
<td>domain-relevant skills</td>
<td>provide relevant trainning, support for critical factors, task match skills</td>
</tr>
<tr>
<td>creativity-relevant skills</td>
<td>encourage unconventional thinking, support alternative solutions, time to fully capture problems, teach creativity techniques</td>
</tr>
</tbody>
</table>
<ul>
<li><p>threats of brainstorming (explain) <em>slides P46</em></p>
<p>Brainstorming: ideas can be wild, out-of-box, one time one talking, no judgements, stay focus, visual, as many as possible, be realistic finally</p>
<p><em>three main problems: inefficient, dominant people, too unstructured.</em></p>
<ol>
<li><p>production blocking   </p>
<ul>
<li>flow of thought may be interrupted</li>
<li>while others speaking, one idea may be blocked and forgotten because one talking one time</li>
</ul>
</li>
<li><p>social loafing</p>
<ul>
<li>participants may not work as hard as they would alone</li>
</ul>
</li>
<li><p>evaluation anxiety and conformity</p>
<ul>
<li>fear receive negative evaluation</li>
<li>fear to be diverse, stick similar ideas</li>
</ul>
</li>
<li><p>downward norm setting(不是很明白这个点┑(￣Д ￣)┍)</p>
<ul>
<li><p>performance across group members often converges</p>
</li>
<li><p>brainstorming participants tend to match their performance to the least productive members</p>
<p>$solutions$ : electronic brainstorming （网上写然后每个人的观点都po）</p>
<p>​             Nominal group technique(IGI，每个人独立写下自己的idea，小组讨论，个人单独评估)</p>
<p>​             Diversification of the team (membership change)</p>
<p>​                     Trained facilitators (不能重复别人的观点)</p>
</li>
</ul>
</li>
</ol>
</li>
<li><p>job satisfaction/dissatisfaction affect innovative (integreted or minicase)（<em>sides P63</em>)</p>
<p>job satisfaction linked to positive performance</p>
<p>However, discontentment can be a trigger for action if a company needs change</p>
<p>job dissatisfaction will have strongest positive affect for creativity when:</p>
<ul>
<li><p>when continuance commitment is high and coworkers provide useful feedback.</p>
</li>
<li><p>continuance commitment and coworker helping and support are both high.</p>
</li>
<li><p>continuance commitment and perceived organizational support for creativity are bot high.</p>
<p>快速响应改进，同事、组织帮助支持</p>
</li>
</ul>
</li>
<li><p>影响creativity的因素（不知道要不要考，剧透里没提到O__O “…）</p>
<ul>
<li>employee motivations has 3 types of goal orientations:<ol>
<li>learning orientation（想学新知识和技能）</li>
<li>performance prove orientation (想展示自己比别人表现得更好)</li>
<li>performance avoidance orientation (担心效率低下不能很好完成任务)</li>
</ol>
</li>
<li>bureaucracy factors<ol>
<li>centralization (层级化明显)</li>
<li>formalization (rules和standardized procedures)</li>
</ol>
</li>
</ul>
<p>centralization低时，learning orientation 促进creativity，performance avoidance orientation对creativity没那么大的负面影响</p>
<p>formalization低时，performance prove orientation促进creativity, performance avoidance orientation消极影响更明显</p>
<p>​</p>
</li>
</ul>
<h4 id="Teams"><a href="#Teams" class="headerlink" title="Teams"></a>Teams</h4><p>definition of Team: a social system of two or more people, in an organization, share common identity, collaborate on comon task.</p>
<ul>
<li><p>know and explain why three aspects influence decision to free ride and how to minimize it</p>
<ul>
<li>larger team size，higher incentives to free-ride</li>
<li>more homogeneous, lower incentives to free-ride</li>
<li>relations within the team</li>
<li>observability of effort</li>
<li>punishments</li>
<li>norms</li>
</ul>
</li>
<li><p>answer certain number of chances and risks about teamwork for organisation and employees</p>
<p>chances:</p>
<p><img src="/img/009.png" alt="选区_009"></p>
<p>risks:</p>
<p><img src="/img/010.png" alt="选区_010"></p>
</li>
<li><p>incentives for teams (没在剧透里提到)</p>
<ul>
<li>explicit: team bonus, profit sharing, stocks</li>
<li>implicit: norms (to improve team coordination and spirit, but how to establish suitable norms, supervision, exemplifying and adaptation of norms could be problem)</li>
<li>explicit incentives are not detrimental to creativity, incentives need to fit to the type of task</li>
<li>output is highest when the “impact” of an idea is rewarded</li>
<li>the amount of exploration is higher if participants are rewarded for their impact</li>
</ul>
</li>
<li><p>common problem with teamwork, why happen and how to overcome</p>
<ul>
<li><p>Free-Riding problem (有人划水= =，may cause motivation decrease, team members reduce effort)</p>
<p><strong>Individual effort in the team is inefficiently low(???)</strong></p>
<ol>
<li>each team member bears the marginal costs of his effort individually, marginal benefits are divided among N team members, thus the marginal benefit resulting from individual effort is lower than team’s marginal benefit from individual effort.</li>
<li>persons who are just interested in their own well being will thus work less hard than optimal</li>
</ol>
</li>
<li><p>coordination effort (transaction costs)</p>
</li>
</ul>
</li>
<li><p>best size for a team and why</p>
<p>我猜是it depends. 取决于成员专长、任务性质等等还要考虑free ride</p>
</li>
<li><p>how to integrate employees from two different companies (difficult question)</p>
<p>太多diversity可能不利于团队的performance，但diversity可以减轻free-ride，需要权衡</p>
</li>
<li><p>explain the model of Hackmans model (more general)</p>
<p><img src="/img/011.png" alt="选区_011"></p>
<p>​</p>
<p>three process criteria of effectiveness proposed by Hackman:</p>
<ol>
<li>effort applied to the group task<ul>
<li>group design: structure of the task, work will be perceived as meaningful leading to higher effort.</li>
<li>organization context: reward system, focus on group rewards and objectives, give positive consequences for excellend performance</li>
<li>group synergy: minimize coordination and motivation losses, create shared commitment</li>
</ul>
</li>
<li>amount of knowledge and skill applied to the group task<ul>
<li>group design: composition of the group, 个人有专业性，团队size合适，成员间求同存异</li>
<li>organizational context: education system， 组织帮助个人成长</li>
<li>group synergy: 不偏心团队成员，foster collective learning</li>
</ul>
</li>
<li>task-appropriate performance strategies<ul>
<li>group design: clear and intense norms, norms support to be adaptable</li>
<li>organizational context: clarity about parameters of performance situation(清楚任务要求，可用的资源和人), access to data about likely consequences of different strategies (能估计不同策略带来的结果)</li>
<li>group synergy: minimize slippage(减少划水?), create innovative strategic plans</li>
</ul>
</li>
</ol>
</li>
<li><p>TWQ（剧透没提，不知道要不要考不过感觉挺重要(#‵′)）</p>
<p>a comprehensive measure of the quality of cooperations in teams</p>
<ul>
<li>communication: team members communicate frequently, directly, personally, spontaneously, information shared openly, preciesely and useful (团队成员之间友好亲切直接交流不要套路)</li>
<li>coordination: closely harmonized subtasks, clear fully comprehended and accepted by all members (大家都同意的合理分工)</li>
<li>balance of member contributions: avoid imbalance of contributions, recognize individuals potential</li>
<li>mutual support: help each other, less conflicts, suggestions are respected, able to reach consensus (团员互相帮助尊重彼此达到共识)</li>
<li>effort: everyone fully pushes, puts much effort</li>
<li>cohesion: feel proud of the team, personal attraction among members</li>
</ul>
<p>​</p>
</li>
</ul>
<h4 id="Interactive-value-creation"><a href="#Interactive-value-creation" class="headerlink" title="Interactive value creation"></a>Interactive value creation</h4><p>trade-offs of cooperate or make by self</p>
<p><img src="/img/012.png" alt="选区_012"></p>
<ul>
<li><p>know and explain main kinds of information required for innovation mgmt (slides 125)</p>
<ol>
<li><p>solution information （解决方案是否满足需求）</p>
<p>how can a certain need be satisfied with a product or service?</p>
<p>what kind of principles, methods to solve the problem?</p>
<p><em>may encounter local search bias (总是用老办法是不行滴，要想新办法)</em></p>
</li>
<li><p>need information (客户有啥需求)</p>
<p>utility and preference of customers</p>
<p>what kind of problem should be solved?</p>
<p>this kind of information allos to put the right innovation to the market.</p>
<p><em>may encounter sticky problem</em></p>
</li>
</ol>
</li>
<li><p>explain the problem of sticky information for innovation mgmt (<em>slides 128</em>)</p>
<p>sticky information: a problem when access need information. Access to customers often difficult, needs are often hard to articulate.</p>
<p>Solvement: User integration.</p>
</li>
<li><p>know one of the methods of user integration and explain how this method works</p>
<blockquote>
<p>when the user is (partly) the product creator, successful products will arrive. </p>
</blockquote>
<ul>
<li><p>Lead user methods</p>
<p>see below</p>
</li>
<li><p>observe users in communities</p>
<ul>
<li><p>empathic design: 通过视奸（不是提问）客户使用产品的情况确定客户潜在需求</p>
<p>goal: </p>
<ol>
<li>gather information about customer habits, interaction of product with consumers environment, assessment of product features, needs not articulated yet.</li>
<li>achieve breakthrough, accelerate product development cycles</li>
<li>improve products via commercializing innovations already developed</li>
</ol>
<p>requirements:</p>
<ol>
<li>specialists and methodological knowledge</li>
<li>short process, longer preparation</li>
<li>low to medium resource demand</li>
<li>good opportunities for outsourcing to specialized agencies</li>
</ol>
<p>how to apply it?</p>
<ol>
<li>search field definition: define users for observation, issues should be focus on, research team</li>
<li>capturing data</li>
<li>evaluation and documentation</li>
<li>reflection and analysis</li>
</ol>
<p>benefits:</p>
<ol>
<li><p>gathering a differentiated picture of the needs of customers</p>
</li>
<li><p>determine latent needs of customers</p>
</li>
<li><p>rather low cost, low risk</p>
</li>
<li><p>create opportunities for differentiation strategies</p>
<p><em>cannot replace market research</em></p>
</li>
</ol>
</li>
<li><p>netnography</p>
<p>what is netnography: a qualitative research approach to analyze the customer and user dialogues in existing online communities(视奸用户的评论= =)</p>
<p>goal:</p>
<ol>
<li>typologies of user groups</li>
<li>identification of user innovations, user generated contents, product prototypes</li>
<li>identification of opinion leaders, lead users</li>
</ol>
<p>requirements:</p>
<ol>
<li>process community input</li>
<li>user input data</li>
<li>find relevant user input</li>
<li>specilized agencies’ support</li>
</ol>
<p>how to apply it?</p>
<ol>
<li>search field definition: systemize topics, trends, markets, products</li>
<li>identificate and select online communities and source</li>
<li>community observation, data gathering</li>
<li>qualitative in depth analysis of consumer insights</li>
<li>insight translation into product solutions</li>
</ol>
<p>benefits:</p>
<ol>
<li>gain unbiased consumer insights without informing competitors</li>
<li>classify and posit products within a perceptual map</li>
</ol>
<p>cons:</p>
<ol>
<li>solutions can be biased by selection of inputs</li>
<li>companies often lack the capability to communicate with communities</li>
<li>hard to evaluate large quantities of data</li>
<li>hard to test your findings</li>
</ol>
</li>
</ul>
</li>
<li><p>ideation contests</p>
</li>
<li><p>user toolkits for innovation</p>
</li>
</ul>
<p>​</p>
</li>
<li><p>know and explain lead user method, how it works</p>
<p>what is lead user methods?</p>
<ul>
<li>idea: collaborate with these lead users to generate innovative concepts with functional novel elements, use specific search techniques to identify lead users, work with lead users in concept generation workshops to codevelopt. </li>
<li>goal: innovative insights into technical solutions, generating trend explorations, identification of product requirements from user perspective, identification of innovative ideas to diversify business activities.</li>
<li>requirements: high resource effort, senior developers of products also need to participate, dedicated training in lead user identification.</li>
</ul>
<p>how to apply lead user methods?</p>
<ul>
<li>define project team and project objectives</li>
<li>analyze trends and needs in search fields</li>
<li>identificate eligible lead users and encourage them to participate</li>
<li>foster concept generation, evaluate and refine ideas</li>
</ul>
<p>benefits of using Lead user method (how it works)</p>
<ul>
<li>identification of strong market opportunities</li>
<li>concepts are developed with direct input from “lead users”</li>
<li>get new products and services faster to the market</li>
</ul>
</li>
</ul>
<ul>
<li><p>benefits and disadvantages of user integration (but in specific situation)</p>
</li>
<li><p>two problems of innovation mgmt </p>
<p>slides P189有考试剧透</p>
</li>
</ul>
<h4 id="Leadership"><a href="#Leadership" class="headerlink" title="Leadership"></a>Leadership</h4><blockquote>
<p>The ability to influence, motivate, and enable others to contribute to the effectiveness and success of the organization.</p>
<p>management is coping with complexity, while leadership is coping with change</p>
</blockquote>
<ul>
<li><p>name and describe two transformational and transactional leadership factors</p>
<ul>
<li>transactional leadership (managerial leadereship)<ul>
<li>exchange-oriented leadership (奖惩分明)</li>
<li>focus on increasing the efficiency of established routines and procedures, more concerned with following existing rules than with making changes to the structure of the organization. (强调规则纪律)</li>
<li>factors:<ol>
<li>laissez-Faire: 缺少领导力，不干预，放养</li>
<li>passive management-by-exception: 出了问题才处理</li>
<li>active management-by-exception: keep tracks of all mistakes, monitor subordinates</li>
<li>contingent reward: set performance goals, clarify expectations, give recognition upon goal attainment.</li>
</ol>
</li>
</ul>
</li>
<li>transformational leadership<ul>
<li>visionary, inspirational and stimulating leadership engender higher performance and satisfaction of employees (鼓励型领导)</li>
<li>share vision of future, support subordinates, recognize individual difference, sets high expectations</li>
<li>factors:<ol>
<li>idealised influence (behavioural): communicate mission and values，跟员工讲他们的重要价值，让员工觉得自己很重要</li>
<li>idealised influence (attributed): perceived as exceptional, confident and trustworthy, 让员工以为老板打工为傲</li>
<li>inspirational motivation: articulate visions and share goals optimiscally and enthusiastically </li>
<li>intellectual stimulation: encourage others to develop new approaches, 鼓励从多角度看问题</li>
<li>individualised consideration: provide coaching, treat subordinates on a one-to-one basis, 帮助员工成长</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li><p>why transformational leadership is associated positively with innovation</p>
<p>从transformational leadership的factors回答应该就可以吧我猜。</p>
<p>有几个文章比较两种方式哪个好，结果是</p>
<ol>
<li>transformational leadership有利于fluence and flexibility in brainstorming groups</li>
<li>在financial service organizations中，transformaitonal leadership更支持创新，员工表现也更好，</li>
<li>Transformational leadership positively predicted organizational-level innovation through enhanced support for innovation</li>
<li>提升员工的work engagement</li>
</ol>
</li>
<li><p>the difference between transformational leadership and transactional leadership, where to apply appropriately</p>
<p>感觉还是根据上边的factors答</p>
</li>
<li><p>authentic leadership (剧透没提，slides里有)</p>
<p>authentic leadership positively associated with creativity, job satisfaction, voluntary extra effort, performance and sales</p>
<p>featues:</p>
<ul>
<li>self-awareness: 知道员工的长短处</li>
<li>relational transparency: 没有套路展示自我想法</li>
<li>balanced processing: 在决策前悉心听取每个意见</li>
<li>moral perspective: 用belief驱动action，而不是外部压力</li>
</ul>
</li>
</ul>
<h4 id="Human-Resources-in-Innovation-Management"><a href="#Human-Resources-in-Innovation-Management" class="headerlink" title="Human Resources in Innovation Management"></a>Human Resources in Innovation Management</h4><blockquote>
<p>get the right people, and get them together, incentivize them correctly</p>
</blockquote>
<ul>
<li><p>how opponents can be both beneficial and detrimentla to innovation progress (difficult)</p>
<p>​</p>
</li>
</ul>
<ul>
<li>name two barriers to innovation and what kind of promotors to overocome them</li>
</ul>
<p>  to overcome these two barriers:</p>
<ul>
<li><p>power promotors (promotors by hierarchical power)</p>
<p>surmount barriers of will through their hierarchical potential</p>
</li>
<li><p>promotors  (promoters by know how)</p>
<p>surmount barriers of capability through their expert knowledge</p>
</li>
</ul>
<ul>
<li><strong>principal agent theory</strong>: main assumptions, where to apply, two problems they trigger, how to mitigate the problem</li>
</ul>
<blockquote>
<p>PAT deals with relations and contracts, in particular in situations with asymmetric information.</p>
</blockquote>
<p>  PAT的概念看看就好。。感觉并不会直接问概念</p>
<ul>
<li><p>two problems:</p>
<ul>
<li>certain characteristics of the agent not are not known to the principal (Hidden Information)</li>
</ul>
<p>Is it possible to design contracts that makes only “suitable” candidates want to sign, and for agents to submit/reveal their characteristics?</p>
<p>agents可能有一些principal不知道的状态或信息，这些是外源性(exogenous)的</p>
<ul>
<li>agents actions are hard to monitor (hidden action)</li>
</ul>
<p>what actions should be taken to monitor the agent? and is it possible to design contracts make agents choose “right” actions?</p>
<p>agnets有不会被principal观察到的行动，这些信息缺失是内源性(endogenous)的</p>
</li>
<li><p>how to reduce uncertainty?</p>
<ul>
<li>signalling: a mechanism where agent credibly conveys information about itself to the principle</li>
<li>screening (opposite of signalling): reveal true characteristics of the agent, principles offer a menu of contracts in order to separate the different types, that is design the contract that only suitable candidates accept it.</li>
</ul>
</li>
<li><p>Hidden action problem:</p>
<p> Agent’s action are not observable, but their actions influence the outcome of the principal. Principal and agents have different interests, <em>how can the principal induce the agents to choose their actions in the principal’s interest?</em></p>
<ul>
<li><p>reduce informaiton assymmetry (monitoring)</p>
<p>principal wants to control agent’s actions via monitoring, it will lead to direct costs (like cameras, supervisors) and indirect costs (like trust issues, reduce creativity)</p>
</li>
</ul>
</li>
</ul>
<pre><code>- alignmetn of interests

  1. performance based payments

     may face constraints that need to provide sufficient incentives and proper kind of incentives.

     may face *Moral Hazard*: 参与合同的一方所面临的对方可能改变行为而损害到本方利益的风险.(缺少不违约的激励)

     if performance based payments doesn&apos;t work, you should make employees feel like a part of the organization, ensure the security of workers and more effort is not a downside, make them believe company success is individuals&apos; success

  2. change working conditions
</code></pre><ul>
<li><p>main difference between human capital and signalling theory, explain them, describe singalling theory in general, where need to apply it   <em>(slides P218 – 223 用学历和生产力的关系举例)</em></p>
<ul>
<li><p>human capital theory explains differences due to different stock in human capital(knowledge, skills…), namely education increases productivity</p>
</li>
<li><p>signaling theory provides an alternative expalnation which maintains education certificates reveal productivity.</p>
<p>看的不是很明白。。感觉好像一个是看即时成果一个是看潜力</p>
</li>
</ul>
</li>
<li><p>roles in innovation process</p>
<ul>
<li><p>the “champion”: someone who pushes an innovation.</p>
<p>direct motivational influences:</p>
<ul>
<li>expresses enthusiasm and confidence</li>
<li>persists under adversity</li>
<li>gets the right people involved</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>promoter roles</p>
<p>barriers, power-bases and contributions define a promotor role</p>
<ul>
<li>persons which actively and intensively support an innovation</li>
<li>start an innovation process</li>
<li>sustain a high activity level</li>
<li>terminate the decision process</li>
</ul>
</li>
<li><p>other classification of promotors:</p>
<ol>
<li><p>process promotor: 选人、联系sponsors和experts、跟进流程、领导创新团队</p>
</li>
<li><p>relationship promotor：social, external networks, find external parterners, plans, build trust</p>
</li>
<li><p>technological gatekeeper: expert knowledge</p>
</li>
</ol>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TUBcourse/" rel="tag"># TUBcourse</a>
          
            <a href="/tags/BusinessCourse/" rel="tag"># BusinessCourse</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/12/HSIreview2/" rel="next" title="HSI review 2 -- sample question and answer">
                <i class="fa fa-chevron-left"></i> HSI review 2 -- sample question and answer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/02/DAlg-notes-C3/" rel="prev" title="Distributed Algorithm C3 -- Flooding, Broadcast and Echo">
                Distributed Algorithm C3 -- Flooding, Broadcast and Echo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTP_kGUi2GkujJOg5lq0k1sVJ98ewg1RoZjAWV7qMjfsoKIJFmq"
               alt="Jin HU" />
          <p class="site-author-name" itemprop="name">Jin HU</p>
          <p class="site-description motion-element" itemprop="description">If you don't have ability, you will wind up playing in a rock band.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jinhu94" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/jin-hu-349633138/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  LinkedIn
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#exam-spoiler"><span class="nav-number">1.</span> <span class="nav-text">exam spoiler</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#general-questions"><span class="nav-number">1.1.</span> <span class="nav-text">general questions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sample-questions"><span class="nav-number">1.2.</span> <span class="nav-text">sample questions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Creativity"><span class="nav-number">1.2.1.</span> <span class="nav-text">Creativity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Teams"><span class="nav-number">1.2.2.</span> <span class="nav-text">Teams</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Interactive-value-creation"><span class="nav-number">1.2.3.</span> <span class="nav-text">Interactive value creation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Leadership"><span class="nav-number">1.2.4.</span> <span class="nav-text">Leadership</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Human-Resources-in-Innovation-Management"><span class="nav-number">1.2.5.</span> <span class="nav-text">Human Resources in Innovation Management</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jin HU</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
